# RemotePointer-Android

./: .gitignore  README.md  build.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/systems/sieber/remotespotlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/systems/sieber/remotespotlight/: ConnectActivity.java  ControlActivity.java  ControlComputer.java  ControlComputerAdapter.java  DemoView.java  FeatureCheck.java  HelpActivity.java  InputView.java  RemotePointerApp.java  TcpClient.java  TextActivity.java
app/src/main/res/drawable/: ic_camera_dynamic_24dp.xml  ic_filter_center_focus_black_24dp.xml  ic_filter_center_focus_dynamic_24dp.xml  ic_keyboard_arrow_down_dynamic_48dp.xml  ic_keyboard_arrow_down_gray_48dp.xml  ic_keyboard_arrow_left_dynamic_48dp.xml  ic_keyboard_arrow_left_gray_48dp.xml  ic_keyboard_arrow_right_dynamic_48dp.xml  ic_keyboard_arrow_right_gray_48dp.xml  ic_keyboard_arrow_up_dynamic_48dp.xml  ic_keyboard_arrow_up_gray_48dp.xml  ic_keyboard_dynamic_128dp.xml  ic_keyboard_gray_128dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_mouse_black_24dp.xml  ic_mouse_dynamic_24dp.xml  ic_mouse_white_24dp.xml  ic_navigate_before_black_24dp.xml  ic_navigate_before_dynamic_48dp.xml  ic_navigate_next_black_24dp.xml  ic_navigate_next_dynamic_48dp.xml  ic_pointer.xml  ic_warning_gray_24dp.xml  ic_warning_orange_24dp.xml
app/src/main/res/layout/: activity_conn.xml  activity_conn_content.xml  activity_conn_nav_header.xml  activity_control.xml  activity_help.xml  activity_text.xml  dialog_authcode.xml  dialog_connection.xml  item_detail.xml
app/src/main/res/menu/: drawer_conn.xml  menu_connect.xml  menu_control.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: apache_license.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/systems/sieber/remotespotlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
