apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "systems.sieber.remotespotlight"
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 19
        versionName "2.3.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    output.outputFileName = 'remotepointer.apk'
                }
            }
        }
    }
    namespace 'systems.sieber.remotespotlight'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.android.billingclient:billing:6.0.1'
}
