<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="systems.sieber.remotespotlight.ConnectActivity">
    <item
        android:id="@+id/action_manual"
        android:orderInCategory="99"
        android:title="@string/manual_connection"
        app:showAsAction="never" />
</menu>
